{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GTC5T3\\SQLEXPRESS;Database=SchoolAPI2ADB;Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "https://dquispe",
    "Audience": "https://alumnos",
    "Key": "002e538b-7465-415e-9b50-7f2943b165ea"
  },
  "AllowedHosts": "*"
}
